# MVVMClean

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mincor/mvvmclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mincor/mvvmclean/activity/: ActionBarProvider.kt  MainActivity.kt
app/src/main/java/com/mincor/mvvmclean/application/: MainApplication.kt
app/src/main/java/com/mincor/mvvmclean/common/consts/: Consts.kt
app/src/main/java/com/mincor/mvvmclean/common/dto/: SResult.kt
app/src/main/java/com/mincor/mvvmclean/common/utils/: ClearAfterDestroyView.kt  EndlessRecyclerViewScrollListener.kt  Extensions.kt  MyAppGlideModule.kt
app/src/main/java/com/mincor/mvvmclean/datasource/local/: GenresCacheDataSource.kt  GenresLocalDataSource.kt  GenresMemoryDataSource.kt  IGenresCacheDataSource.kt  IGenresLocalDataSource.kt  IGenresMemoryDataSource.kt  IMoviesLocalDataSource.kt  MoviesLocalDataSource.kt
app/src/main/java/com/mincor/mvvmclean/datasource/remote/: GenresRemoteDataSource.kt  IGenresRemoteDataSource.kt  IMoviesRemoteDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/mincor/mvvmclean/di/: DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/mincor/mvvmclean/domain/model/base/: IConvertableTo.kt
app/src/main/java/com/mincor/mvvmclean/domain/model/local/: GenreEntity.kt  MovieEntity.kt
app/src/main/java/com/mincor/mvvmclean/domain/model/remote/: GenreModel.kt  MovieModel.kt
app/src/main/java/com/mincor/mvvmclean/domain/repository/: GenresRepository.kt  MoviesRepository.kt
app/src/main/java/com/mincor/mvvmclean/domain/usecases/details/: GetLocalDetailsUseCase.kt  GetRemoteDetailsUseCase.kt
app/src/main/java/com/mincor/mvvmclean/domain/usecases/genres/: GetGenresUseCase.kt  GetLocalGenresUseCase.kt  GetRemoteGenresUseCase.kt
app/src/main/java/com/mincor/mvvmclean/domain/usecases/movies/: GetCachedMoviesUseCase.kt  GetMovieDetailUseCase.kt  GetMoviesUseCase.kt  GetNewMoviesUseCase.kt  GetNextMoviesUseCase.kt  GetRemoteMoviesUseCase.kt
app/src/main/java/com/mincor/mvvmclean/providers/database/: MoviesDatabase.kt
app/src/main/java/com/mincor/mvvmclean/providers/database/converters/: FromListOfIntToStringConverter.kt
app/src/main/java/com/mincor/mvvmclean/providers/database/dao/: IGenresDao.kt  IMoviesDao.kt
app/src/main/java/com/mincor/mvvmclean/providers/database/dao/base/: IBaseDao.kt
app/src/main/java/com/mincor/mvvmclean/providers/network/: Retrofit.kt
app/src/main/java/com/mincor/mvvmclean/providers/network/api/: IMovieApi.kt
app/src/main/java/com/mincor/mvvmclean/providers/network/responses/: Responses.kt
app/src/main/java/com/mincor/mvvmclean/view/: GenresController.kt  MovieDetailsController.kt  MoviesController.kt
app/src/main/java/com/mincor/mvvmclean/view/base/: BaseActionBarController.kt  BaseActionBarRecyclerController.kt  BaseBackButtonController.kt  BaseBackRecyclerController.kt  BaseController.kt  BasePagerBackController.kt  BaseRecyclerController.kt  BaseSwipeActionBarRecyclerController.kt  BaseSwipeRefreshRecyclerController.kt  ValidateController.kt  ViewBindController.kt
app/src/main/java/com/mincor/mvvmclean/view/base/mvp/: BaseCoroutineManagerPresenter.kt  BasePresenter.kt  IBaseLoadedView.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/mincor/mvvmclean/view/uimodels/base/: BaseRecyclerUI.kt
app/src/main/java/com/mincor/mvvmclean/view/uimodels/genres/: GenreUI.kt
app/src/main/java/com/mincor/mvvmclean/view/uimodels/movies/: MovieUI.kt
app/src/main/java/com/mincor/mvvmclean/view/viewholders/: GenreViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/mincor/mvvmclean/viewmodel/: GenresViewModel.kt  MovieDetailViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/mincor/mvvmclean/viewmodel/factory/: ViewModelFactory.kt
app/src/main/java/com/mincor/mvvmclean/viewmodel/uimodel/base/: BaseRecyclerUI.kt
app/src/main/java/com/mincor/mvvmclean/viewmodel/uimodel/genres/: GenreUI.kt
app/src/main/java/com/mincor/mvvmclean/viewmodel/uimodel/movies/: MovieUI.kt
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/mincor/mvvmclean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
