// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        appCompatXVersion = '1.0.2'
        appCoreXVersion = '1.0.2'
        anko_version = '0.10.8'
        lifecycleVersion = "2.2.0-alpha01"
        lifecycleViewModelVersion = "2.1.0-beta01"
        lifecycleLiveDataVersion = "2.2.0-alpha01"
        roomVersion = "2.1.0"
        conductorVersion = '3.0.0-rc1'
        kotprefVersion = '2.6.0'
        kodeinVersion6 = "6.2.1"
        drawableDSLVersion = "0.3.0"
        kdispatcherVersion = '1.0.0'
        leakCanaryVersion = "1.5.4"
        retrofitVersion = "2.6.0"
        retrofitCoroutinesVersion = "1.1.0"
        retrofitLogginVersion = '3.0.0'
        fastAdapterLib = '3.3.1'
        fastAdapterCommon = '3.3.1'
        fastAdapterExtension = '3.3.1'
        glideVersion = '4.9.0'
        kotlinCoroutinesVersion = "1.2.1"
        coroutinesManagerVersion = "1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
